source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/bloat-1.0.jar,\
               lib/db4o-7.6.62.11779-bench.jar,\
               lib/db4o-7.6.62.11779-db4ounit.jar,\
               lib/db4o-7.6.62.11779-instrumentation.jar,\
               lib/db4o-7.6.62.11779-java5.jar,\
               lib/db4o-7.6.62.11779-nqopt.jar,\
               lib/db4o-7.6.62.11779-osgi.jar,\
               lib/db4o-7.6.62.11779-osgi-test.jar,\
               lib/db4o-7.6.62.11779-taj.jar,\
               lib/db4o-7.6.62.11779-tools.jar,\
               lib/log4j-1.2.14.jar,\
               lib/org.eclipse.ui.forms_3.2.0.v20060602.jar,\
               lib/org.eclipse.ui.workbench_3.2.2.M20070119-0800.jar,\
               icons/
jars.compile.order = .
