# direct log messages to stdout #
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.rootLogger=info, stdout

# Hibernate Log File #
log4j.appender.hibernateLogFile=org.apache.log4j.FileAppender
log4j.appender.hibernateLogFile.File=c:/hibernate.log
log4j.appender.hibernateLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernateLogFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.logger.org.hibernate=info , stdout , hibernateLogFile

# PaperManagerV4 Log File #
log4j.logger.com.guangyu.pmv4=info, stdout , PMLogFile
log4j.appender.PMLogFile=org.apache.log4j.FileAppender
log4j.appender.PMLogFile.File=c:/pmv4.log
log4j.appender.PMLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.PMLogFile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n